# Sukhji-Platform

./: .firebaserc  README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/starwish/mandla_local/: MainActivity.kt
android/app/src/main/kotlin/com/starwish/sukhji/: MainActivity.kt
android/app/src/main/kotlin/com/starwish/sukjhi/: MainActivity.kt
functions/: index.js  package-lock.json  package.json
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: ad_help.dart  firebase_options.dart  main.dart
lib/ai/: all_quizes.dart  generate_Quiz.dart
lib/first/: login.dart  otpscreen.dart
lib/function/: function.dart  notify_all.dart
lib/game/: about_game.dart  all_games.dart  game_full_card.dart  game_score_cards.dart  make_game.dart  pay.dart
lib/global/: send.dart
lib/home/: home.dart  leaderboard.dart  navigation.dart  profile.dart  user_profile.dart
lib/home/admin/: copy_paste.dart  edit_prize.dart  navigation.dart  stles.dart
lib/home/friends/: chat.dart  find.dart
lib/model/: game.dart  quiz.dart  quiz_type.dart  transaction.dart  user_scores.dart  usermodel.dart
lib/providers/: declare.dart  storage.dart
lib/quiz/: completed.dart  fetcj.dart  old_data.dart
lib/subpages_messages_club/: chatpage.dart  club_message_card.dart  message_cards.dart  outside_chat_incoming.dart
lib/user/: payment_withdrawl.dart  pending_withdrawl.dart  plays.dart  purchase.dart  purchase_successful.dart  transactions.dart
test/: widget_test.dart
(+23 files in other folders)
